
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js templet string</title>
    <style type="text/css" media="all">
    
      
      body{
        margin: 0;
        padding: 0;
        font-family: Sans-Serif;
      }
      
      #card{
        display: grid; 
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
        gap: 10px;
        width: 100%;
      }
      
      .card{
        background: navy;
        width: 200px;
        padding: 10px 12px 10px;
        background: ;
        color: white;
      
      }
      .card img{
        width: 100%;
      }
      
      .card button{
        background-color: green;
        color: white;
        width: 100%;
        border-radius: 20px;
        border: none;
        padding: 6px ;
      }
      
      .card button:hover{
        background-color: blue;
        transition: 1s;
      }
      
      .form{
        width: 400px;
        justify-content: center;
        align-content: center;
        padding: 20px;
        background: #ddd;
      }
      
      .form h1{
        text-align: center;
      }
      
      .form input, textarea{
        width: 100%;
        padding: 3px;
        margin-bottom: 5px;
        font-size: 18px;
      }
      
      .form button{
        width: 100%;
        padding: 6px;
        background-color: green;
        color: white;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
   
       
       <form id="form" class="form">
         <h1>Add your product</h1>
         
         <input type="" name="url" id="" value="" placeholder="Enter product url" />
         
         <input type="" name="title" id="" value="" placeholder="Enter title" />
         
         <input type="" name="price" id="" value="" placeholder="Enter price" />
         
         <textarea name="des" id= rows="8" cols="40"placeholder="Enter desciption"></textarea>
         
         
         <button type="" >
            Add Product</button>
         
       </form>
         
         
           <div id="card" >
             
             </div> 
         
         
         
         
         
         
         
         
         
         
         
         
         
     <script src="index.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>